<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/forall/110/game-512.png"/>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Eduardo Francisco Nilsen</title>
    <meta name="description" content="Sou Gamer, Zueiro, Flamenguista e Tenho 2 Cachorros.">
    <meta property="og:description" content="Sou Gamer, Zueiro, Flamenguista e Tenho 2 Cachorros.">
    <meta property="og:image" content="https://avatars2.githubusercontent.com/u/39973749?s=400&u=ab65b09037abef2fba3d849a29a75aa122c780ca&v=4">
    <style>
      body {
        background-image: url("Imagens/Fundo.jpg");
        font-family: Century;
        text-align: center;
        color: #ffffff;
      }
      h1 {
        font-size: 30px;
        color: #ffffff;
      }
      h2 {
        font-size: 20px;
        margin: 10px 0;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
      section {
        margin: 15px 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 90vh;
      }
      header {
        color: #ffffff;
      }
      header .photo img {
        border-radius: 100%;
      }
      header .basic-info .current-role {
        font-size: 20px;
      }
      header .sub-current-role {
        font-size: 16px;
        margin-bottom: 25px;
      }
      .contact {
        margin-top: 0;
      }
      .contact h2 {
        display: none;
      }
      .socials {
        margin: 15px 0;
      }
      .tags .tag {
        padding: 6px 10px;
        background-color: #ff0000;
        font-size: 16px;
        border-radius: 10px;
        display: inline-block;
        margin: 5px 0;
      }
      .companies img {
        margin: 10px;
        height: 25px;
      }
	  a:hover {
	  text-decoration: underline;
	  color: red
	  }
	  a:active {
		color: blue;
		}
		a:unvisited {
		color: green;
		}
    </style>
	<script language=javascript type="text/javascript">
dayName = new Array ("Domingo", "Segunda-Feira", "Terça-Feira", "Quarta-Feira", "Quinta-Feira", "Sexta-Feira", "Sábado")
monName = new Array ("Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Agosto", "Outubro", "Novembro", "Dezembro")
now = new Date
</script>
<script type="text/javascript">
function time()
{
today=new Date();
h=today.getHours();
m=today.getMinutes();
s=today.getSeconds();
document.getElementById('txt').innerHTML=h+":"+m+":"+s;
setTimeout('time()',500);
}
</script>
  </head>

  <body onload="time()">
	<embed style="opacity:0;position:absolute; left:1%;top 40%" src="Som/Nyan.mp3" width="1" Height="1"  volume="100" Autostart="True" Loop="True"/>
    <main class="container">
      <header>
		<div style="position:absolute; left:42.6%;top:58.8%;">
          <img src="Imagens/Git.png" width="40" height="40">
		</div>
		<div style="position:absolute; left:0%;top:-6%;">
          <img src="https://pa1.narvii.com/6755/4b091c4c8048a73a8250936834c907a2958a32e7_hq.gif"width="350" height="350">
		</div>
		<div style="position:absolute; left:77%;top:-5%;">
          <img src="Imagens/Yoda.png" width="300" height="300">
		</div>
		<div style="position:absolute; left:39.6%;top:54.2%;">
          <img src="Imagens/Gmail.png" width="30" height="30">
		</div>
		<div style="position:absolute; left:40.7%;top:65.4%;">
          <img src="Imagens/Face.ico" width="30" height="30">
		</div>
		<div style="position:absolute; left:0.8%;top:5%;">
          <img src="Imagens/Sabre_Red_1.png" width="550" height="553">
        </div>
		<div style="opacity:10000;position:absolute; left:58.6%;top:5%;">
          <img src="Imagens/Sabre_Red_2.png" width="550" height="553">
        </div>
        <div class="photo">
          <img src="https://avatars0.githubusercontent.com/u/39973749?s=400&u=cda14c1d692471ad98d94172160196584ae184da&v=4"alt="Eduardo Francisco Nilsen" width="150" height="153" style="border: #ff0000 Solid 10px;">
        </div>
        <div class="basic-info">
          <h1>Eduardo Francisco Nilsen</h1>
          <p class="current-role">Estudante</p>
          <p class="sub-current-role">Sou Gamer, Zueiro, Flamenguista e Tenho 2 Cachorros.</p>
        </div>
      </header>
      <section class="contact">
        <h2 aria-hidden="true">Contact</h2>
        <div><a href="mailto:eduardonilsen159@gmail.com">eduardonilsen159@gmail.com</a></div>
		<br>
        <div><a href="https://github.com/EduuFrNilsen" target="_blank" rel="noopener">@EduuFrNilsen</a></div>
		</br>
        <div><a href="https://www.facebook.com/eduardo.francisco.3557440" target="_blank" rel="noopener">Eduardo Francisco Nilsen</a></div>
      </section>
      <section class="tags">
        <h2>Meus Cursos:</h2>
        <span class="tag">Suporte e Manutenção</span>
        <span class="tag"> Ensino Médio</span>
        <span class="tag">Desenvolvimento de Sistemas</span>
		<span class="tag">Inglês</span>
      </section>
    </main>
    <script language=javascript type="text/javascript">
	document.write (dayName[now.getDay() ] + ", " + now.getDate () + " De " + monName [now.getMonth() ]   +  " De "  +     now.getFullYear ()) 
</script>
<div style="font-family:Century" id="txt"></div>
  </body>
</html>